is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppShoppingCenter
build_property.ProjectDir = C:\Projetos .NET\CursoMAUI\AppShoppingCenter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Resources/Styles/ExplicitStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Resources.Styles.ExplicitStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ExplicitStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ExplicitStyles.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Authentications/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Authentications.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentications\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentications\ListPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Cinemas/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Cinemas.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cinemas\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cinemas\DetailPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Cinemas/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Cinemas.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cinemas\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cinemas\ListPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Restaurants/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Restaurants.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Restaurants\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Restaurants\DetailPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Restaurants/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Restaurants.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Restaurants\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Restaurants\ListPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Stores/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Stores.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Stores\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Stores\DetailPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Stores/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Stores.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Stores\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Stores\ListPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Tickets/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Tickets.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tickets\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tickets\ListPage.xaml

[C:/Projetos .NET/CursoMAUI/AppShoppingCenter/Views/Tickets/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Tickets.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tickets\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tickets\ScanPage.xaml
